# TemplateBFF

./: .gitignore  README.md
src/: TemplateBFF.sln
src/TemplateBFF.Adapter/: AdapterConfiguration.cs  AdapterException.cs  AdapterExceptions.cs  AdapterMapperProfile.cs  Constants.cs  Extensions.cs  TemplateBFF.Adapter.csproj
src/TemplateBFF.Adapter/Adapters/Users/: UserAdapter.cs
src/TemplateBFF.Adapter/Clients/Users/: UserGetResult.cs
src/TemplateBFF.Adapter/Microsoft.Extensions.DependencyInjection/: AdapterServiceCollectionExtensions.cs
src/TemplateBFF.Application/: TemplateBFF.Application.csproj
src/TemplateBFF.Application.Tests/: TemplateBFF.Application.Tests.csproj
src/TemplateBFF.Application.Tests/Users/: ListUsersServiceTest.cs
src/TemplateBFF.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtension.cs
src/TemplateBFF.Application/Services/Users/: ListUsersService.cs
src/TemplateBFF.Domain/: DomainException.cs  NotFoundException.cs  StandardResponse.cs  TemplateBFF.Domain.csproj
src/TemplateBFF.Domain/Adapters/: IUserAdapter.cs
src/TemplateBFF.Domain/Models/Users/: ListUsersInput.cs  ListUsersOutput.cs  User.cs
src/TemplateBFF.Domain/Services/: IListUsersService.cs
src/TemplateBFF.WebApi/: Program.cs  Startup.cs  TemplateBFF.WebApi.csproj  WebApi.xml  WebApiMapperProfile.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TemplateBFF.WebApi/Controllers/: UsersController.cs
src/TemplateBFF.WebApi/DependencyInjection/: BusinessExceptionExtensions.cs  CompressionResponseExtension.cs  LogExtensions.cs  NotFoundExceptionExtensions.cs  VersioningExtensions.cs
src/TemplateBFF.WebApi/DependencyInjection/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerExtensions.cs
src/TemplateBFF.WebApi/Dtos/Users/: ListUsersGet.cs  ListUsersGetResult.cs  UserDto.cs
src/TemplateBFF.WebApi/Extensions/: ConfigurationExtension.cs
src/TemplateBFF.WebApi/Filters/: BusinessExceptionFilter.cs  ConfigureSwaggerOptions.cs  NotFoundExceptionFilter.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs
